*{
    margin: 0;
    padding: 0;
}
a{
    color: #424242 !important;
}
html{
    height: 100%; 
    width: 100%;
    font-size: 16px;   
    overflow: hidden;
}
/*公共样式*/
@media all and (max-width:219px){
    html{
        font-size:26px;
    }
}
/*媒体查询兼容各种设备max-width意思是最大的宽度不能超过219像素*/
@media all and (min-width:220px) and (max-width:320px){
      html{
        font-size:27.2px;
    }
}
/*设备最小宽大于220像素最大宽不超过320像素*/
@media all and (min-width:321px) and (max-width:399px){
     html{
        font-size:27.2px;
    }
}
@media all and (min-width:400px) and (max-width:767px){
    html{
        font-size:29px;
    }
}
@media all and (min-width:768px) and (max-width:1023px){
    html{
        font-size:30px;
    }
}
@media all and (min-width:1024px) and (max-width:1199px){
    html{
        font-size:32px;
    }
}


body{
    height: 100%;
    width: 100%;
    background: pink;
}



.modle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.4);
    z-index: 200;
    justify-content: center;
    align-items: center;
    display: none;
}

.modle .box{
    width: 80%;
    height: 80%;
    background: #fff;
    border-radius: 1rem;
    text-align: center;
    z-index: 666;
}
.modle input{
    outline: none;
    border: 1px solid #eee;
    box-shadow: 1px 1px 1px #666;
    border-radius: 1rem;
    padding: 0 1rem;
    height: 50%;
    width: 80%;
}
.modle .change{
    text-align: center;
    color: #fff;
    background: linear-gradient(to bottom, cyan 0%, magenta 100%);
}
.modle .delete{
    text-align: center;
    color: #fff;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background: linear-gradient(to bottom, magenta 0%, #ff0036 100%);
    
}


.gif{
    position: absolute;
    top: 15rem;
    left: 50%;
    margin-left: -42px;
    
}


.swiper-containerV{
    height: 100%;
    width: 100%;
    padding-bottom: 5rem;
    padding-top: 5rem;
}
.swiper-containerV .swiper-wrapper{
    height: 100%;
    width: 100%;
}
.swiper-containerV .swiper-slide{
    width: 100%;
    height: 100%;
    overflow: auto;
}

.swiper-containerV .address{
    height: 100%;
    /* padding-bottom: 7%; */
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    background: #eee;
    height: 5rem;
    /* margin-top: 2%; */
    /* border-bottom: 1px solid #eee;
    box-shadow: 0px 2px 2px #666; */
    z-index: 100;
}
.header .back-icon-wrapper{
    height: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .back-icon{
    width: 3rem;
    height: 3rem;
    
}
.header .manage{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.address .address-item{
    color: #424242;
    /* height: 13%; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}
.address .address-item .name,.phone{
    font-size: 1.3rem;
}
.address .address-item .phone{
    text-align: right;
}
.address .address-item .detailed{
    margin-top: 3%;
}
.address .address-item .point{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.address .address-item .point .write{
    width: 3rem;
    height: 3rem;
}
.footer{
    position: fixed;
    z-index: 100;
    bottom:0;
    height: 5rem;
    background: #ff0036;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: #fff;
}
.default{
    background: #ff0036;
    color: #fff !important;
}
/* -------------vertical-page------------- */

.vertical-page .form .row{
    margin-top:0.5rem;
    margin-bottom: 0.5rem;
    height: 4rem;
    /* border: 1px solid green; */
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
}
.vertical-page .form .item{
    font-size: 1.4rem;
    line-height: 4rem;
}
.vertical-page .form input{
    width: 100%;
    height: 3.8rem;
    border:none;
    outline: none;
    line-height: 3.8rem;
    /* background: pink; */
    font-size: 1.4rem;
}
.eare{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eare-icon{
    width: 2rem;
    height: 2rem;
}
.vertical-page .form .save{
    border: none;
}
.save-use{
    background: #ff0036;
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    line-height: 4rem;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
}





.modle-eare{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}
.modle-eare .box{
    width: 80%;
    height: 50%;
    background: #fff;
    border-radius: 1rem;
}
.modle-eare .box .container{
    height: 100%;
}
.modle-eare .box .choose{
    height: 25%;
    color: rgb(157, 119, 247);
    font-size: 3rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.modle-eare .box .three-wheel{
    height: 50%;
    background: rgb(252, 240, 137);
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
}
.modle-eare .box .three-wheel .col-xs-4{
    height: 90%;
    background: #fff;
    border: 1px solid #ff0036;
    box-sizing: border-box;
}
.modle-eare .box .three-wheel .swiper-container{
    height: 100%;
    background:#ccc;
}
.modle-eare .box .three-wheel .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(162, 240, 143);
    color: rgb(85, 87, 241);
    border: 1px solid rgb(5, 4, 66);
}
.modle-eare .box .cancel-confirm{
    height: 25%;
    background: linear-gradient(to right, pink 0% ,magenta 100%);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.modle-eare .box .cancel{
    height: 100%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}
.modle-eare .box .confirm{
    height: 100%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.wheelAddress{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}