*{
    margin: 0;
    padding: 0;
}
html,body{
    background-color: #EEEEEE;
    font-size: 16px;

}
a{

    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    outline:none;
    background: none;
    text-decoration: none;
}
.checkout-header{

    position: relative;

    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
}
.checkout-header-back{
    position: absolute;
    width: 40px;
    height: 44px;
}

.checkout-header-back span{
    width: 20px;
    height: 20px;
    background-position: -20px 0;
    margin: 12px 0 0 10px;
    text-indent: -100px;
    overflow: hidden;
    display: block;
    background: url(https://st.360buyimg.com/order/misc/skin/i/jd-sprites.png?v=12) no-repeat -20px top;
    background-size: 200px 200px;
}
.checkout-header-title{
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
}
.checkout-address{
    padding: .94rem .56rem;
    margin-bottom: .56rem;
    background-color: #fff;
    display: -webkit-box;
    min-height: 46px;
}
.checkout-address-icon{
    -webkit-box-flex: 1;
    margin-right: 9px;
    min-width: 40px;
    width: 40px;
    background: url(../images/icon/location2.png) 50% 50% no-repeat;
    background-size: 24px 20px;


}
/*.checkout-address-icon img{*/
/*height: 24px;*/
/*}*/
.checkout-address-center{
    -webkit-box-flex: 1;
    width: 19.56rem;

}
.checkout-address-center span{
    font-size: 14px;
    box-sizing: border-box;
    color: #666;
}
.checkout-address-center-phone{



}
.checkout-address-center-detail{
    line-height: 1.3;
    margin-bottom: 2px;
}
.checkout-address-center-nav{
    width: 30px;

    background: url(https://img.alicdn.com/tps/i2/TB1e8C3IXXXXXb1XXXXkFJaFXXX-14-24.png) 50% 50% no-repeat;
    background-size: 100%;


    -webkit-box-flex: 2;
    margin-left: -1.25rem;
}
.checkout-fix{
    position: fixed;
    background-color: white;
    bottom: 0;
    height: 3.44rem;
    width: 100%;
}
.checkout-fix-number{
    width: 50%;
    position: absolute;
    margin-left: 1.17rem;
    margin-top: 1.06rem;
}
.checkout-fix-submit{
    height:100%;
    width: 6.75rem;
    background-color: #ff0036;
    float: right;
    position: relative;
    text-align: center;

}
.checkout-fix-submit span{
    color: white;
    font-size: 16px;
    position: absolute;
    margin-top: 1.06rem;
    left: 0;
    right: 0;

}
.order-list{
    margin-top: 9px;

}
.order-logo{
    background-color: white;
    position: relative;
    height: 2.13rem;

}

.order-logo span{



    font-family:  'Helvetica Neue';

}
.order-logo img{
    width: 30px;
    height: 30px;
    margin-top: 2px;
    margin-left: 5px;

}
.order-delete{
    float: right;
}
.order-goodsMessage{
    padding:.133rem .32rem; ;
    display: -webkit-box;

}
.order-goodsMessage-img{
    width:5.75rem;
    height:5.75rem;
    margin-right: .63rem;
    -webkit-box-flex: 1;
}
.order-goodsMessage-img img{
    width: 5.75rem;
    height:5.75rem;
    display: -webkit-box;
}
.order-goodsMessage-title{
    -webkit-box-flex: 35;

}
.order-goodsMessage-pay{
    -webkit-box-flex: 1;
}
.order-nums{
    font-size: 17px;
    color: #ff5000;
    text-align: right;
    right: 10px;
    position: absolute;



}
.title{
    font-weight: 400;
    font-size: 12px;
}
.order-price{
    font-weight: 700;
    color: #ff0036;
}
.checkout-quantity{
    background-color: white;
}
.checkout-quantity-row{
    padding: .63rem .56rem;
}
.checkout-quantity-row-nums{
    color: #666;
}
.order-message{
    margin-bottom:7.38rem;
}
.sum{
    color: #ff0036;
    font-weight: 700;
}
.checkout-address-hide{
    display: none;
    height: 50px;
    background-color: #fffbf1;
    color: #ecaf58;
    padding: 5px 8px;
}

.model-comfirm {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
}
.model-comfirm .wrap {
    width: 80%;
    height: 100px;
    background: rgba(0,0,0,0.6);
    position: absolute;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    /* display: none; */
}
.model-comfirm .box {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    margin: auto;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
}
.model-comfirm .box h1 {
    text-align: center;
    color: white;
    margin: 10px;
    line-height: 35px;
}
.model-comfirm .box .yn {
    text-align: center;
}
.model-comfirm .box .yn span {
    width: 56px;
    height: 25px;
    line-height: 25px;
    color: white;
    display: inline-block;
    background: red;
    text-align: center;
    border-radius: 10px;
}
