* {
  padding: 0px;
  margin: 0px;
}
.search-box .go-back-home {
  width: 33px;
  height: 30px;
  margin: 8px 0 0 8px;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 25px;
}
.class-nav {
  position: fixed;
  z-index: 10;
  top: 85px;
  background: white;
  min-width: 320px;
  max-width: 640px;
  width: 100%;
  height: 50px;
  box-shadow: 1px 1px 5px 1px #666;
  left: 50%;
  transform: translateX(-50%);
  /* background: red; */
}
.class-nav .list-item b {
  padding: 0 12px;
  font-size: 1.2rem;
}
.class-nav .list-item {
  height: 50px;
  /* display: flex; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.class-nav .list-item a {
  flex: 1;
  font-size: 1.1rem;
  color: #ef4562;
  color: #333;
  text-align: center;
}
.class-nav .list-item span {
  display: inline-block;
  width: 100%;
  border-right: 1px solid #ccc;
  position: relative;
}
.class-nav .list-item .price-dropdown::after {
  content: '';
  position: absolute;
  right: 0.45rem;
  top: 2px;
  width: 8px;
  height: 8px;
  border-left: 1px solid #666;
  border-bottom: 1px solid #666;
  transform: rotate(-45deg);
}
.class-nav .price-container {
  width: 100%;
  /* height: 80px; */
  display: none;
  background: white;
}
.class-nav .price-container .recommend {
  width: 100%;
  padding: 15px 0 8px 0;
}
.class-nav .recommend ul {
  display: flex;
  text-align: center;
}
.class-nav .recommend li {
  flex: 1;
  height: 30px;
  line-height: 30px;
  border-radius: 6px;
  margin: 0 10px;
  background: #c8c8c8
}
.self-custom {
  width: 100%;
  border-bottom: 1px solid #ddd;
  display: flex;
  height: 30px;
  line-height: 30px;
  padding: 10px;
}
.self-custom .input-min,.self-custom .input-max {
  width: 100px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}
.self-custom input {
  height: 30px;
  outline: none;
  border: none;
  /* padding-left: 2.8rem; */
  text-align: center;
  width: 5.6rem;
  background: transparent;
  font-size: 1rem;
}
.self-custom i{
  white-space: nowrap;
  padding: 0 8px;
}
.self-custom span {
  width: 62px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: red;
  margin: 0 15px;
  border-radius: 7px;
}
/* .self-custom .min {
  margin-left: 5px;
}
.self-custom .max {
  margin-left: 2px;
} */
.model-comfirm .wrap {
  height: 52px;
/* display: none; */
}