html {
  font-size: 16px;
}
a {
  text-decoration: none;
}
.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
div.L-leave-header {
  background: rgba(229, 105, 125, 1);
  /* background: rgba(0, 0, 0, 0.6); */
}
div.L-leave-header .search-box .go-back {
  color: white;
}

.L-header {
  width: 100%;
  position: fixed;
  z-index: 999;
  min-width: 320px;
  max-width: 640px;
  left: 50%;
  background: rgba(0,0,0,0.6);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.search-box {
  width: 100%;
  height: 45px;
  display: flex;
  background:transparent;
}
.search-box .logo {
  width: 45px;
  margin: 0 5px;
}
.search-box .logo img {
  width: 35px;
  border-radius: 6px;
  margin: 5px;
}
.search-box .header-area {
  color: white;
  font-size: 1rem;
  margin: 0 5px;
  height: 45px;
  padding-right: 17px;
  line-height: 45px;
  position: relative;
}
.search-box .header-area::after {
  content: '';
  position: absolute;
  right: 4px;
  top: 16px;
  width: 7px;
  height: 7px;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  transform: rotate(-45deg);
}
.search-box .search-input {
  flex: 1;
  padding-left: 36px;
  height: 35px;
  border-radius: 6px;
  margin: 5px;
  color: white;
  background: rgba(255,255,255,0.3);
  position: relative;
}
.search-box .go-back {
  display: none;
  width: 33px;
  height: 30px;
  margin: 8px 10px;
  text-align: center;
  line-height: 30px;
  color: #ff3c3c;
  font-size: 25px;
}
.search-box .go-back::after {
  content: '';
  position: absolute;
}
.search-bc,.area-bc {
  background: rgba(0,0,0,0.4);
  position: fixed;
  top: 0px;
  height: 0px;
  width: 100%;
  height: 100%;
  z-index: 20;
  display: none;
}
.area-bc {
  z-index: 1110;
}
.search-box .go-search {
  display: none;
  width: 55px;
  height: 30px;
   text-align: center;
  line-height: 30px;
  color: white;
  background: #ff3c3c;
  border-radius: 10px;
  margin: 8px 10px;
}
.search-box .search-input input {
  width: 100%;
  border: none;
  color: white;
  /* transition: all 1s ease 1s; */
  background: transparent;
  outline: none;
  font-size: 1.125rem;
  margin-top: 7px;
  height: 20px;
}
.search-box .search-input::before {
  position: absolute;
  left: 5px;
  padding: 0 3px;
  line-height: 35px;
  font-size: 1.375rem;
}
.search-box .user {
  width: 45px;
  height: 45px;
  color: white;
  line-height: 45px;
  text-align: center;
}
.search-box .user::before {
  font-size: 1.56rem;
}
.L-header .search-prompt {
  width: 100%;
  position: fixed;
  overflow: hidden;
  height: 120px;
  top: 85px;
  display: none;
  left: 0px;
  background: rgb(58, 25, 40);
}
.L-header .search-prompt ul {
  display: flex;
  padding: 10px 10px 0 10px;
  /* margin-bottom: 20px; */
}
.L-header .search-prompt ul li {
  flex: 1;
  text-align: center;
  line-height: 30px;
  height: 30px;
  margin: 5px;
  background: ;
}
.search-prompt ul li a {
  color: white;
}
.nav-box {
  overflow: hidden;
  width: 100%;
  height: 40px;
}
.nav-box .unit {
  width: 100%;
  line-height: 25px;
}
.nav-box .unit ul {
  width: 1000px;
  display: flex;
  height: 40px;
  /* overflow: hidden; */
}
.nav-box .unit ul li {
  height: 25px;
  margin-top: 10px;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
}
.nav-box .unit ul li:last-child {
  border: none;
}
.nav-box .unit ul li a {
  color: white;
  padding: 0 1rem;
}
.nav-box .unit ul li a span {
  position: relative;
}
.nav-box .unit ul li a span.cur::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  top: 22px;
  left: 0px;
  background: #faea11;
}


/* L-body */

.L-body {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
.carousel-wrap {
  padding-top: 90px;
  width: 100%;
  /* height: 190px; */
  position: relative;
}
.carousel {
  /* height: 180px; */
  width: 80%;
  padding: 5% 10%;
  /* height: 200px; */
}
.carousel-wrap .carousel ul li {
  /* height: 160px; */
  border-radius: 5px;
  overflow: hidden;
}
.carousel-wrap .carousel .swiper-pagination {
  bottom: 18px;
}
.carousel-wrap .carousel ul li.swiper-slide-prev {
  transform: scale(0.8) translateX(5%);
  box-shadow: 0 0 17px 3px rgba(0,0,0,0.7);
  /* transition: all 0.2s; */
}
.carousel-wrap .carousel ul li.swiper-slide-active {
  transform: scale(1);
  box-shadow: 0 0 17px 3px rgba(0,0,0,0.7);
  /* transition: transform 0.2s; */
}
.carousel-wrap .carousel ul li.swiper-slide-next {
  transform: scale(0.8) translateX(-5%);
  box-shadow: 0 0 17px 3px rgba(0,0,0,0.7);
  /* transition: all 0.2s; */
}
.carousel-wrap .carousel ul li img {
  width: 100%;
}

.carousel-wrap .slide-bg {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  /* height: 300px; */
  background: url(../images/slide_bg.png) no-repeat;
  background-size: cover;
}
.carousel-wrap .backimg {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  overflow: hidden;
}
.carousel-wrap .backimg img {
  position: absolute;
  left: -10%;
  top: -10%;
  width: 120%;
  height: 120%;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  -webkit-transition: all .5s ease;
  /* transition: all .5s ease; */
}

.menu-classify {
  width: 100%;
  /* height: ; */
}
.classify-cont ul {
  display: flex;
}
.classify-cont ul li {
  flex: 1;
}
.classify-cont ul li a img {
  width: 100%;
}

.new-member {
  width: 100%;
}
.new-member .hd {
  width: 100%;
}
.new-member img {
  width: 100%;
}
.new-member .bd {
  width: 100%;
  display: flex;
}
.new-member .bd .bd-cont{
  flex: 1;
}
/* 抢购 */
.panic-buying {
  width: 100%;
  padding: 20px 0;
  overflow: hidden;
}
.panic-buying .pd-header {
  width: 100%;
  height: 30px;
  line-height: 30px;
  border-left: 10px solid #F25;
  margin-bottom: 10px;
}
.panic-buying .pd-header em {
  width: 20px;
  margin: 0 5px;
  height: 20px;
  color: white;
  background: black;
  border-radius: 2px;
  padding: 2px;
}
.panic-buying .pd-body {
  width: 100%;
  overflow: hidden;
}
.panic-buying .pd-body ul {
  width: 2000px;
  display: flex;
  background: #ddb88c;
}
.pd-m-unit ul li {
  width: 110px;
  padding: 10px;
  font-size: 0.85rem;
  background: white;
  margin: 1px;
}
.pd-m-unit ul li img {
  width: 80%;
  margin-left: 10%;
}
.pd-m-unit ul li figcaption {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 24px;
  color: #666;
}
.pd-m-unit ul li figcaption:last-child {
  text-align: center;
  font-size: 1.2rem;
  color: #F25;
}
.pd-m-unit ul li figcaption:last-child {
}



.festival {
  width: 100%;
}

.festival .about-childrens {
  width: 100%;
}

.about-childrens .row {
  width: 100%;
}

.about-childrens .row img {
  width: 100%;
  vertical-align: bottom;
}
.about-childrens .row:last-child {
  display: flex;
}

.about-childrens .row:last-child .col {
  flex: 1;
}

.festival-ing .row {
  width: 100%;
  display: flex;
}
.festival-ing .row img {
  width: 100%;
  vertical-align: bottom;
}
.festival-ing .row .col {
  flex: 1;
  background: #fea8c3;
  box-sizing: border-box;
  /* padding: 5px; */
}

/* 今日特卖 */

.L-today-sale {
  text-align: center;
}
.ts-header {
  height: 40px;
  line-height: 40px;
}

/* style1 */
.ts-body .style1 {
  width: 100%;
}
.ts-body .style1 .ts-page-container {
  width: 100%;
  /* display: flex; */
}
.ts-body .style1 .ts-page-container li {
  /* height: 17.5rem; */
  background: #f1eadf;
  margin-bottom: 4.416px;
  width: 49.5%;
  text-align: left;
}
.ts-body .style1 .ts-page-container li .intro {
  display: flex;
  height: 4.3rem;
  flex-direction: column;
  justify-content: space-between;
}
.ts-body .style1 .ts-page-container li .infor {
  overflow: hidden;
  height: 2.5rem;
  vertical-align: bottom;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 21px;
  padding: 3px 6px;
  color: rgb(51, 51, 51);
}
.ts-body .style1 .ts-page-container li .price {
  display: flex;
  padding-left: 10px;
  text-align: left;
}
.ts-body .style1 .ts-page-container li .price span {
  color: red;
  line-height: 20px
}
.ts-body .style1 .ts-page-container li a {
  width: 100%;
  height: 100%;
}
.ts-body .style1 .ts-page-container li img {
  width: 100%;
}
.ts-body .style1 .ts-page-container .row {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}
/* style2 */

.ts-body .style2 {
  width: 100%;
}
.ts-body .style2 .ts-page-container {
  width: 100%;
  /* display: flex; */
}
.ts-body .style2 .ts-page-container li {
  width: 100%;
  /* float: left; */
  height: 120px;
  background: rgb(249, 249, 249);
  box-sizing: border-box;
  border-bottom: 1px solid #dbdbdb;
}
.ts-body .style2 .ts-page-container li a {
  width: 100%;
  display: flex;
  height: 120px;
}
.ts-body .style2 .ts-page-container li .pic {
  width: 100px;
  padding: 10px;
}
.ts-body .style2 .ts-page-container li .pic img {
  width: 100%;
}
.ts-body .style2 .ts-page-container li .intro {
  flex: 1;
  padding: 20px 0px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ts-body .style2 .ts-page-container li .intro .infor {
  line-height: 18px;
  color: rgb(51, 51, 51);
}
.ts-body .style2 .ts-page-container li .intro .price {
  color: red;
}






/* style3 */
.ts-body .style3 {
  width: 100%;
}
.ts-body .style3 .ts-page-container {
  width: 100%;
  /* display: flex; */
}
.ts-body .style3 .ts-page-container li {
  width: 100%;
  /* float: left; */
  padding: 10px;
  /* height: 30rem; */
  background: rgb(249, 249, 249);
  box-sizing: border-box;
  border-bottom: 1px solid #dbdbdb;
}
.ts-body .style3 .ts-page-container li a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.ts-body .style3 .ts-page-container li .pic {
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.ts-body .style3 .ts-page-container .pic img {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.ts-body .style3 .ts-page-container .intro {
  text-align: left;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ts-body .style3 .ts-page-container .intro .infor {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 35px;
  color: rgb(51, 51, 51);
}

.ts-body .style3 .ts-page-container li .intro .price {
  color: red;
}


/* L-area */
.L-area {
  width: 92%;
  height: 88%;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  display: none;
  box-shadow: 0 0 10px 3px rgba(0,0,0,0.7);
  z-index: 1111;
  background: #f1f1f1;
  overflow: scroll;
  padding: 20px 0;
}

.L-area .area-close {
  width: 25px;
  height: 25px;
  position: fixed;
  right: 26px;
  top: 33px;
  line-height: 25px;
  text-align: center;
  font-size: 1.5rem;
  overflow: scroll;
}
.L-area .area-container {
  width: 100%;
  height: 100%;
}
.L-area .prompt {
  text-align: center;
}
.area-container .area-select-box {
  margin-top: 10px;
}
.area-container .area-select-box ul li,.area-container .area-select-box h3 {
  padding-left: 20px;
}
.area-container .area-select-box h3 {
  background: #ccc;
  height: 30px;
  line-height: 30px;
}
.area-container .area-select-box ul li {
  height: 45px;
  line-height: 45px;
  background: #fff;
  box-sizing: border-box;
  /* border-bottom: 1px solid #666; */
  box-shadow: 0px 2px 10px 0px gainsboro;
}
.area-container .area-select-box ul li:last-child {

}

/* model-comfirm */
body,html {
  width: 100%;
  height: 100%;
}
.model-comfirm {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99999999;
  display: none;
}
.model-comfirm .wrap {
  width: 80%;
  height: 100px;
  background: rgba(0,0,0,0.6);
  position: absolute;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  /* display: none; */
}
.model-comfirm .box {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  position: absolute;
  margin: auto;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
}
.model-comfirm .box h1 {
  text-align: center;
  color: white;
  margin: 10px;
  line-height: 35px;
}
.model-comfirm .box .yn {
  text-align: center;
}
.model-comfirm .box .yn span {
  width: 56px;
  height: 25px;
  line-height: 25px;
  color: white;
  display: inline-block;
  background: red;
  text-align: center;
  border-radius: 10px;
}
.model-comfirm .wrap .hd {
  height: 30px;
  text-align: right;
}
.model-comfirm .wrap .hd .close {
  padding: 5px;
  margin: 5px 5px 0 0;
  display: inline-block;
  color: orange;
}

/* footer */
.L-body-footer {
  height: 150px;
  line-height: 150px;
  width: 100%;
  background: antiquewhite;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 57px;
  border-bottom: 1px solid #ccc;
}


.footer-nav {
  min-width: 320px;
  max-width: 640px;
  height: 55px;
  width: 100%;
  position: fixed;
  z-index: 999;
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  display: flex;
  background: white;
}
.footer-nav span {
  flex: 1;
  text-align: center;
  padding-top: 36px;
  position: relative;
  font-size: 0.9rem;
}
.footer-nav span::before {
  position: absolute;
  top: 5px;
  width: 27px;
  height: 27px;
  left: 50%;
  transform: translateX(-50%);
  background: url(images/home1.png) center no-repeat;
  background-size: cover;
}
.footer-nav span.iconhome::before {
  content: '';
  background-image: url(../images/home1.png);
}
.footer-nav span.iconstore::before {
  content: '';
  background-image: url(../images/cart1.png);
}
.footer-nav span.iconyonghu::before  {
  content: '';
  background-image: url(../images/me1.png);
}
.footer-nav span.iconfont::before {
  font-size: 31px;
  color: #b2b2b2;
  background: transparent;
}
.back-top-box {
  position: fixed;
  left: 50%;
  bottom: 70px;
  /* height: 50px; */
  transform: translateX(-50%);
  width: 100%;
  min-width: 320px;
  max-width: 640px;
}
.back-top {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
  position: fixed;
  bottom: 0px;
  right: 7%;
  transform: rotate(90deg);
  font-size: 30px;
  color: white;
  display: none;
}
.back-top::before {
  content: "\e622";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
}

.again-load {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background: url(../images/load.png) center no-repeat;
  background-size: auto 70%;
}


.prestrain {
  width: 100%;
  height: 100%;
  background: #faebd7;
  position: fixed;
  left: 50%;
  top: 0px;
  z-index: 11111;
  transform: translateX(-50%);
}