*{
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border:0;
}

@media all and (max-width:219px){
    html{
        font-size:26px;
    }
}
/*媒体查询兼容各种设备max-width意思是最大的宽度不能超过219像素*/
@media all and (min-width:220px) and (max-width:320px){
      html{
        font-size:27.2px;
    }
}
/* 设备最小宽大于220像素最大宽不超过320像素 */
@media all and (min-width:321px) and (max-width:399px){
     html{
        font-size:27.2px;
    }
}
@media all and (min-width:400px) and (max-width:767px){
    html{
        font-size:29px;
    }
}
@media all and (min-width:768px) and (max-width:1023px){
    html{
<<<<<<< HEAD
        font-size:29px;
        background: white;
    }
    body{
        width: 83.33%;
        height: 35.69rem;
        margin: 0 auto;
        background: #f0f0f0;
=======
        font-size:30px;
>>>>>>> b6f15328eec36d3c8e53a9ac06609e2277dedff9
    }
}
@media all and (min-width:1024px) and (max-width:1199px){
    html{
<<<<<<< HEAD
        font-size:29px;
        background: white;
    }
    body{
        width:62.5%;
        height: 47.69rem;
        margin: 0 auto;
        background: #f0f0f0;
=======
        font-size:32px;
>>>>>>> b6f15328eec36d3c8e53a9ac06609e2277dedff9
    }
}
html{
    background: #f0f0f0;
}
.header{
    width: 100%;
    height: 50px;
    position: relative;
    background: white;
    box-shadow: 0 1px 1px #dedede;
    line-height: 50px;
}
.header .return-btn{
   
   width: 30px;
   height: 30px;
   background: url(../images/icon/to-left.png) no-repeat;
   position: absolute;
   left: 0;
   top: 8px;
}
.header span{
    display: block;
    text-align: center;
    margin: auto;
    font-size: 20px;
}
.error{
    width: 100%;
    height: 22px;
    position: absolute;
    left: 0;
    top: 50px;
    display: none;
    font-size: 14px;
    background: #ffdd80;
    line-height: 22px;
    color: red;
    text-indent: 10px;
}
.box{
    width: 100%;
    height: 106px;
}
.inputbox{
    width: 100%;
    height: 52px;
    background: white;
    position: relative;
    box-shadow: 0 1px 1px #dedede inset;
}
.one{
    margin-top:20px; 
}
.inputbox label{
    font-size: 16px; 
    margin-left: 0.69rem; 
}
.inputbox .username{
   
    width: 6.62rem;
    height: 46px;
    margin:5px 0 0 0.41rem; 
}
.fork-one{
    position: absolute;
    right: 60px;
    top: 8px;
    display: none;
    width: 34px;
    height: 38px;
    background: url(../images/icon/fork.png) no-repeat;
    background-position: center; 
}
.fork-two{
    position: absolute;
    right: 60px;
    top: 8px;
    display: none;
    width: 34px;
    height: 38px;
    background: url(../images/icon/fork.png) no-repeat;
    background-position: center;
}
.inputbox .password{
    width: 6.62rem;
    height: 46px;
    margin: 5px 0 0 1.10rem; 
}
.inputbox .eyes{
    width: 32px;
    height: 32px;
    position: absolute;
    right: 10px;
    top:2px;
}
.inputbox .eyes .eyes-true{
    position: absolute;
    top: 10px;
    left: 0;
    display: none;
}
.inputbox .eyes .eyes-false{
    position: absolute;
    top: 10px;
    left: 0;
}
.enter{
    width: 100%;
    height: 104px;
    position: relative;
}
.enter .enter-btn{
    width: 94%;
    height: 35px;
    border-radius: 5px;
    background: #f11919;
    position: absolute;
    left: 3%;
    top: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
}
.enter a{
    font-size: 12px;
    position: absolute;
    right: 0.81rem;
    top: 65px;
}
.footer{
    width: 100%;
    height: 40px;
}
.footer .register-btn{
    width: 90px;
    height: 40px;
    margin:  0 auto;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    border: 2px solid pink;
    border-radius: 5px;
}