*{
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border:0;
}

@media all and (max-width:219px){
    html{
        font-size:26px;
        background: #f0f0f0;
    }
}
/*媒体查询兼容各种设备max-width意思是最大的宽度不能超过219像素*/
@media all and (min-width:220px) and (max-width:320px){
      html{
        font-size:27.2px;
        background: #f0f0f0;
    }
}
/* 设备最小宽大于220像素最大宽不超过320像素 */
@media all and (min-width:321px) and (max-width:399px){
     html{
        font-size:27.2px;
        background: #f0f0f0;
    }
}
@media all and (min-width:400px) and (max-width:767px){
    html{
        font-size:29px;
        background: #f0f0f0;
    }
}
@media all and (min-width:768px) and (max-width:1023px){
    html{
        font-size:29px;
        background: white;
    }
    body{
        width: 83.33%;
        height: 35.69rem;
        margin: 0 auto;
        background: #f0f0f0;
        position: relative;
    }
}
@media all and (min-width:1024px) and (max-width:1199px){
    html{
        font-size:29px;
        background: white;
    }
    body{
        width:62.5%;
        height: 47.69rem;
        margin: 0 auto;
        background: #f0f0f0;
        position: relative;
    }
}
.header{
    width: 100%;
    height: 6.9rem;
    background: red;
}
.header .message-login{
    width: 100%;
    height: 68%;
    position: relative;
}
.header .message-login img{
    width: 2.31rem;
    height: 2.31rem;
    position: absolute;
    left: 0.53rem;
    top: 1.6rem;
    border-radius: 50%;
    border:3px solid yellow; 
}
.header .message-login .name{
    width: 240px;
    height: 25px;
    line-height: 25px;
    position: absolute;
    left: 3.53rem;
    top: 2.3rem;
    font-size: 18px;
}
.header .collect {
    width: 100%;
    height: 32%;
    background: white;
}
.header .collect .treasure{
    width: 33.3%;
    height: 100%;
    text-align: center;
    line-height: 2.31rem;
    font-size: 14px;
    float: left;
}
.header .collect .store{
    width: 33.3%;
    height: 100%;
    text-align: center;
    line-height: 2.31rem;
    font-size: 14px;
    float: left;
}
.header .collect .track{
    width: 33.3%;
    height: 100%;
    text-align: center;
    line-height: 2.31rem;
    font-size: 14px;
    float: left;
}
.main{
    width: 100%;
    height: 11rem;
    margin-top:20px;
    
}
.main .main-one{
    width: 100%;
    height: 4.69rem;
    background: white; 
}
.main .main-one .await{
    width: 100%;
    height: 60%;
    font-size:12px; 
}
.main .main-one .await img{
    display: block;
    width: 0.93rem;
    height: 0.93rem;
    margin: 0.42rem auto;
}
.main .main-one .await .payment{
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
}
.main .main-one .await .shipments{
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
}
.main .main-one .await .recevie{
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
}
.main .main-one .await .evaluate{
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
}
.main .main-one .await .refund{
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
}
.main .main-one .order-form{
    width: 100%;
    height: 40%;
    font-size: 14px;
    border-top: 1px solid #f3f3f3;
}
.main .main-one .order-form img{
    float: left;
    margin: 0.28rem 0.34rem;
}
.main .main-one .order-form p{
    float: left;
    margin-top:0.65rem;
    font-size:16px;  
}
.main .main-one .order-form span{
    float: right;
    color: #989b9c;
    margin: 0.65rem 0.34rem 0 0;
}
.main .main-two{
    width: 100%;
    height: 4.69rem;
    background: white;
    margin-top: 20px; 
    font-size: 20px;
}
.main .main-two .cart{
    width: 100%;
    height: 50%;
}
.main .main-two .cart img{
    width: 36px;
    height: 36px;
    margin: 0.49rem 0.24rem;
    float: left;
}
.main .main-two .cart p{
    width: 83%;
    height: 100%;
    border-bottom:1px solid #f3f3f3;
    float: left;
    text-indent: 12px; 
    line-height: 2.33rem;
}
.main .main-two .search{
    width: 100%;
    height: 50%;
}
.main .main-two .search img{
    width: 32px;
    height: 32px;
    margin: 0.57rem 0.28rem;
    float: left;
}
.main .main-two .search p{
    width: 85%;
    height: 100%;
    float: left;
    text-indent: 12px; 
    line-height: 2.33rem;
}
.footer .enter-btn{
    width: 94%;
    height: 35px;
    border-radius: 5px;
    background: red;
    margin: auto;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
}
.model{
    width: 100%;
    height: 100%;
    background-color:rgba(172, 172, 172, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 99;
}
.model .box{
    font-size: 24px;
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: red;
    opacity: 1;
    border-radius: 5px;
    margin: 80% auto;
}