<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/checkout.css">
</head>

<body>
    <div class="checkout_flux">
        <div class="checkout_shop">
            <div class="checkout_toptap">
                <a href="javascript:history.back()" class="checkout_return"></a>
                <div class="checkout_text">
                    订单结算
                </div>
            </div>
            <div class="checkout_warp">
                <div class="checkout_con">
                    <div class="checkout_address">
                        <div class="checkout_adlogo">
                        </div>
                        <div class="checkout_msg">
                            <div class="checkout_adtext">
                                <span class='checkout_name'>收件人:
                                    <span class="checkout_shou"></span>
                                </span>
                                <span class='checkout_phone'>电话:
                                    <span class="checkout_dian"></span>
                            </div>
                        </div>
                        <div class="checkout_dt">
                            地址:
                            <span class="checkout_district">
                            </span>
                        </div>
                        <a href="address.html">
                            <div class="checkout_more"></div>
                        </a>
                    </div>
                    <div class="checkout_message">
                        <input type="text" class="checkout_msn" placeholder="选填：给商家留言（45字以内）">
                    </div>
                    <ul class="checkout_result">
                        <li class="checkout_list">
                            <span class="checkout_lf">小计</span>
                            <span class="checkout_ri">￥
                                <span class="checkout_xiaoji"></span>
                            </span>
                        </li>
                        <li class="checkout_list">
                            <span class="checkout_lf">折扣</span>
                            <span class="checkout_ri">-￥50</span>
                        </li>
                        <li class="checkout_list">
                            <span class="checkout_lf">应付金额</span>
                            <span class="checkout_ri" style="color:#9b885f">￥
                                <span class="checkout_yingfu"></span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="checkout_btm">
                <div class="checkout_bleft">
                    <div class="checkout_slogo">
                    </div>
                    <div class="checkout_btmtext">
                        <p class="checkout_btmpri">合计￥
                            <span class="checkout_heji"></span>
                        </p>
                        <p class="checkout_rular">同意《七天无理由退换货规则》</p>
                    </div>
                </div>
                <div class="checkout_bright" id="checkout_order">
                    提交订单
                </div>
            </div>
        </div>
    </div>
    <div class="checkout_confirm">
        <div class="checkout_title">
            请添加收货地址
        </div>
        <span class="checkout_ok" id="checkout_ok">
            确定
        </span>
    </div>
    <div class="checkout_confirm1">
        <div class="checkout_title">
            下订单成功
        </div>
        <span class="checkout_ok" id="checkout_que">
            确定
        </span>
    </div>
    <script src="frame/jquery-3.2.1.min.js"></script>
    <script src="js/checkout.js"></script>
</body>

</html>