<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/favicon.ico" >
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/Coupon.css">
</head>
<body>
     <div class="coupon_con">
          <div class="coupon_head">
              <div class="return_common" ontouchstart="javascript:history.back();"></div>
              <div class="myCoupon">我的礼券</div>
              <div class="c_right">兑换</div>
          </div>
          <div class="coupon_mid">
              <img src="images/orderPage.png" alt="">
               <div class="coupon_text">
                   <p id="fail">很遗憾</p>
                   <p>您没有可用的优惠券</p>
               </div>
          </div>
     </div>

</body>
</html>