<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="images/favicon.ico">
	<title>第五大道奢侈品网-中国首家奢侈品O2O网购平台，新款同步，门店提货_第五大道:中国首家奢侈品和商务礼品销售中心，Gucci、Prada 普拉达、Burberry 巴宝莉、Cartier 卡地亚、Tiffany、Coach</title>
  <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="frame/swiper/swiper-3.4.2.min.css" />
  <link rel="stylesheet" type="text/css" href="frame/swiper/animate.css"/>
  <link rel="stylesheet" type="text/css" href="css/orderPagetoast.css"/>
  <link rel="stylesheet" type="text/css" href="css/detail.css"/>
</head>
<body>
	<header>
<!--轮播图-->
		<div class="detail_banner">
			<div class="swiper-container"><!--swiper容器[可以随意更改该容器的样式-->  
		    <div class="swiper-wrapper">  
		        <div class="swiper-slide"></div>  
		        <div class="swiper-slide"></div>  
		        <div class="swiper-slide"></div>  
		        <div class="swiper-slide"></div>
		    </div>  
		    <div class="swiper-pagination" ></div><!--分页器-->  
			</div>
		</div>
		<div class="detail_car">
			<a href="javascript:history.back();">
				<img src="images/left.png" alt="" />
			</a>
		</div>

<!--隐藏的背景-->
		<div class="redcardbg"></div>
		<div class="productParm ani" swiper-animate-effect="fadeInUp"
      			swiper-animate-duration="1s"
      			swiper-animate-delay="0s">
			<div class="pttitle border-1px">
				<div class="ptimg">
					<img  src="images/shop_xiangqing.jpg">
				</div> 
				<div class="titleright">
					<div class="name">Bottega Veneta 宝缇嘉 深蓝色皮革编织格按扣女士钱包 (浅棕色可选) 0434972749757</div>
					<div class="price hide_price">￥6820 x <b>1</b></div>
					<div class="regular">
						<span> 颜色:浅棕色 </span>
					</div>
				</div>
				<span class="close"></span>
			</div>
			<div class="ptcon">
				<div>
					<ul class="pt_list_wp">
						<li class="pt_list border-1px">
							<div class="pt_list_tt">颜色</div>
							<ul class="pt_list_con">
								<li class="pt_list_son"> 黑色 </li>
								<li class="pt_list_son ptsel"> 浅棕色 </li>
							</ul> 
						</li> 
					</ul> 
					<div class="pt_list_num"> 
						<div class="title">数量</div>
						<div class="numbtn">
							<span class="left">-</span>
							<span class="center">1</span>
							<span class="right">+</span>
						</div>
					</div>
				</div>
			</div> 
			
			<div class="ptbtn" id="addCar"><b id="addCar1">加入购物袋</b></div>
		</div>

<!--商品详情-->
		<div class="detail_price">
			<div class="extra">
				<div class="con1">
					<div class="price">
						<span style="font-size:12px">￥</span>6820
					</div>
					<div class="oldprice">￥12345</div>
					<div class="note">
						<span>红卡价</span>
						<span class="fight">></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="detail_text">
			<div class="detail_txt">
				 <div>Bottega Veneta/BV宝缇嘉 Bottega Veneta 宝缇嘉 深蓝色皮革编织格按扣女士钱包 (浅棕色可选) 0434972749757 </div>
			</div>
			<div class="pre">
				<span class="logo"></span>
				<span class="cont">6-15个工作日</span>
				<span>海外发货</span>
			</div>
		</div>
	
		<div class="premeto">
			<div class="cost border-1px">
				<div class="cost_con">
					<div class="moreborder" style="position:relative">
						<span class="more"></span>
					</div>
					<div class="low">
						<span class="left">满赠</span>
						<span class="center">订单满9999元送价值1199元时尚管家服务</span>
					</div>
				</div>
			</div>
		</div>

<!--底部-->
		<div class="detail_btm">
			<a href="#" class="detail_span kefy">
				<span class="lg">
					<span class="detail_logo"></span>
					<span class="detail_text1">客服</span>
				</span>
			</a>
			<a class="detail_span gouw" id="gouw" href="javascript:(0)">
				<span class="totalNum">0</span>
				<span class="lg">
					<span class="detail_logo"></span>
					<span class="detail_text1">
						<span>购物袋</span>
					</span>
				</span>
			</a>
			<span class="span wuda"> 加入购物袋 </span>
			<span class="span goum"> 立即购买 </span>
		</div>
	</header>
	<script src="frame/jquery-3.2.1.min.js"></script>
	<script src="frame/swiper/swiper-3.4.2.jquery.min.js"></script>
	<script src="frame/swiper/swiper.animate1.0.2.min.js"></script>
	<script src="js/orderPagetoast.js"></script>
	<script src="js/common.js"></script>
  <script src="js/detail.js"></script>
  
</body>
</html>