<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>第五大道-登录</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<nav class="login-nav">
			<div class="go-back">
				<a href="index.html" class="go-back-a"></a>
			</div>
			<div class="login-caption">
				<p>登录第五大道</p>
			</div>
		</nav>
		<div class="login-body">
			<form class="login-form">
				<input type="text" id="login-account" class="login-account" placeholder="请输入用户名" />
				<div id="login-password" class="login-password">
					<input class="login-password-input" id="login-password-input" type="password" placeholder="请输入密码"/>
					<i class="visual" id="visual"></i>
					<i class="clean-password" id="clean-password"></i>
				</div>
				<span id="Login-err" class="Login-err">
					用户名或密码错误
				</span>
				<input type="button" id="login-button" class="login-button" value="登录" />
				<div class="login-form-bottom">
					<a href="#" class="forget-password">忘记密码？</a>
					<a href="register.html" class="user-register">用户注册</a>
				</div>
			</form>
		</div>
		<script src="frame/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/change.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/LogincleanPassword.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
