<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" href="images/favicon.ico">
		<title>第五大道奢侈品网-中国首家奢侈品O2O网购平台，新款同步，门店提货_第五大道:中国首家奢侈品和商务礼品销售中心，Gucci、Prada 普拉达、Burberry 巴宝莉、Cartier 卡地亚、Tiffany、Coach</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/orderPage.css">
		<link rel="stylesheet" href="css/confirm.css">
		<link rel="stylesheet" href="css/orderPagetoast.css">
	</head>

	<body>
		<div class="orderindex">
			<div class="top-context">
				<div class="ordertop">
					<a href="personalCenter.html"><div class="back"></div></a>
					<h1>我的订单</h1>
				</div>
				<nav class="order_nav">
					<div class="nav_list" id="nav_list">
						<span class="current">待付款</span>
			      <span>待收货</span>
			      <span class="last all_order">全部订单</span>
						<!--<a href="#">待付款</a>
						<a href="#">待收货</a>
						<a href="#" class="all_order">全部订单</a>-->
					</div>
				</nav>
			</div>
			<div class="order_context" id="context">
				<div  name="hid">
					<div class="order_no_body">
						<div class='order_no_top'></div>
						<p class='order_1'>暂无相关订单</p>
						<p class='order_2'>您还没有待付款订单哦</p>
						<p class='order_back'>
							<a href='index.html'><span>返回首页</span></a>
						</p>
					</div>
				</div>
	      <div name="hid">
	      	<div class="order_no_body">
						<div class='order_no_top'></div>
						<p class='order_1'>暂无相关订单</p>
						<p class='order_2'>您还没有待收货订单哦</p>
						<p class='order_back'>
							<a href='index.html'><span>返回首页</span></a>
						</p>
					</div>
	      </div>
	      <div class="current" name="hid">
	      	<div id="order-table"></div>
	      </div>
				
				<!--没有订单时显示的内容-->
				<!--<div class="order_no_body">
							<div class='order_no_top'></div>
							<p class='order_1'>暂无相关订单</p>
							<p class='order_2'>您还没有相关订单哦</p>
							<p class='order_back'>
								<a href='index.html'><span>返回首页</span></a>
							</p>
						</div>-->
				<!--有订单时显示的内容-->
					<!--<table>
	      		<thead>
		          <th>订单号</th>
		          <th>总价</th>
		          <th><span data-id="${obj.order_id}" class="cancel-order" id="order">取消订单</span></th>
	      		</thead>
	        	<tr>
	            <td>
	          		<img src="images/orderPage.png">
	        		</td>
			        <td>
			        	<p>商品名称</p>
			        </td>
			        <td><span>价格</span><i>数量</i></td>
	        	</tr>
	    		</table>-->
			</div>
		</div>
		<script src="js/myajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/orderPagetoast.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/orderPage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/confirm.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/orderTeb.js" charset="utf-8"></script>
	</body>

</html>