<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/productList.css">
  <title>Document</title>
</head>
<body>
  <div class="productList-fixed-wrap">
    <div class="product-list-title">
      <a class="back-arrow" onclick="history.back();"></a>

      <h3 class="product-list-title-txt product_title"></h3>

    </div>
    <div class="pro-list-nav">
      <ul>
        <li class="selected">综合<i class="pro-list-nav-icon"></i></li>
        <li>分类</li>
        <li>筛选<i class="pro-list-nav-icon"></i></li>
      </ul>
    </div>
  </div>

<!-- 商品列表 -->
<div class="product-list-con">
  <div>

    <ul id="pro-list" class="pro-list clearfix list_con">

      <!--<li class="pro-list-item">-->
        <!--<a href="#">-->
          <!--<div class="pli-top">-->
            <!--<img src="images/item01.jpg" alt="">-->
          <!--</div>-->
          <!--<div class="pli-bottom">-->
            <!--<h4 class="pro-name">动物系列 豹纹 卫衣裙</h4>-->
            <!--<p><span class="dis-price"><del>&yen;360</del></span></p>-->
            <!--<p class="clearfix"><span class="price"><i>&yen;</i>260</span> <span class="sale-count">已售：9999</span></p>-->
          <!--</div>-->
        <!--</a>-->
      <!--</li>-->

    </ul>
  </div>
  <div id="click-add-more" class="click-add-more">
    <p>点击加载更多...</p>
  </div>
</div>
<script type="text/javascript" src="frame/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/productList.js"></script>
</body>
<script type="text/javascript" src="frame/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/productList.js"></script>
</html>