<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/protocol.css"/>
	</head>
	<body>
		<nav class="login-nav">
				<div class="go-back">
					<a href="register.html" class="go-back-a"></a>
				</div>
				<div class="login-caption">
					<p>服务协议</p>
				</div>
			</nav>
		<div id="portocol-body" class="protocol-body">
			<h1 class="protocol-caption">
				《第五大道用户服务协议》
			</h1>
			<span class="caption1">
				感谢您成为第五大道的注册用户
			</span>
			<p class="protocol-text">本协议是您（以下称为“用户”或“您”）与第五大道网站（简称"本站"，网址：www.5lux.com）所有者（包括第五大道PC端、移动端及应用程序）之间，就网站交易平台服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。请您务必审慎阅读、充分理解各条款内容，特别是以黑体加粗形式提示您注意的条款。</p>
			<h6 class="caption1">一、 协议确认</h6>
			<p class="protocol-text">1、您点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。若您不同意本协议，或对本协议中的条款存在任何疑问，请您立即停止第五大道用户注册程序，并可以选择不使用本网站服务。</p>
			<p class="protocol-text">2、根据国家法律法规变化及网站运营需要，第五大道有权对本协议条款不时进行修改，修改后的协议一经发布并经您确认同意后即刻生效，并代替原来的协议。您可在第五大道网站随时查阅新协议。您若不同意更新后的协议，则将不能享受第五大道依据本协议提供的各项服务。</p>
			<p class="protocol-text">3、本协议包括协议正文及所有第五大道已经发布的，或未来可能发布或更新的各类规则，包括但不限于：《退换货政策》，《发票制度》，《第五大道会员制度》等。</p>
			<p class="protocol-text">所有规则为本协议不可分割的组成部分，与本协议正文具有同等法律效力。在您申请注册成为第五大道注册会员前，请仔细阅读本协议的正文内容及以上各类规则。</p>
			<p class="protocol-text">4、第五大道保留在法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容、取消订单的权利。</p>
		</div>
	</body>
</html>
