<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/searchPage.css">
</head>
<body>
    <div class="door">
      <div class="search_box">
        <div class="search_bd">
            <div class="search-logo"></div>
            <input  class='search-text'type="search" placeholder="Gucci包">
        </div>
        <span class="qux" onclick="history.back()">取消</span>
      </div>
      <div class="hot_search">
        <div class="hot-title">
          热门搜索
        </div>
        <ul class="hot-con">
        </ul>
      </div>
   </div>
</body>
<script type="text/javascript" src="frame/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/searchPage.js"></script>
</html>