
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shopcarto"></i>
                    <div class="name">shop-cart-o</div>
                    <div class="fontclass">.icon-shopcarto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home1"></i>
                    <div class="name">home 1</div>
                    <div class="fontclass">.icon-home1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-box"></i>
                    <div class="name">box</div>
                    <div class="fontclass">.icon-box</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-commoncollectn"></i>
                    <div class="name">collect</div>
                    <div class="fontclass">.icon-commoncollectn</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home2"></i>
                    <div class="name">home</div>
                    <div class="fontclass">.icon-home2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list"></i>
                    <div class="name">list</div>
                    <div class="fontclass">.icon-list</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store"></i>
                    <div class="name">store</div>
                    <div class="fontclass">.icon-store</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navigationbarsift"></i>
                    <div class="name">Navigation Bar_sift</div>
                    <div class="fontclass">.icon-navigationbarsift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-box1"></i>
                    <div class="name">box</div>
                    <div class="fontclass">.icon-box1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service"></i>
                    <div class="name">service</div>
                    <div class="fontclass">.icon-service</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-service1"></i>
                    <div class="name">service</div>
                    <div class="fontclass">.icon-service1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinchangtai"></i>
                    <div class="name">Collection normal</div>
                    <div class="fontclass">.icon-xinchangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-class"></i>
                    <div class="name">class</div>
                    <div class="fontclass">.icon-class</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-store-product"></i>
                    <div class="name">store-product</div>
                    <div class="fontclass">.icon-store-product</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
