  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Prototype Unit test file</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="../../dist/prototype.js" type="text/javascript"></script>
    <script src="../../dist/prototype_update_helper.js" type="text/javascript"></script>
		<script src="../../vendor/unittest_js/assets/unittest.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../../vendor/unittest_js/assets/unittest.css" type="text/css" charset="utf-8" />
  </head>
  <body>
  <h1>Prototype Unit test file</h1>
  <p>
    Test of deprecation.js
  </p>

  <div id="foo">foo</div>
  <div id="bar">bar</div>
  <div id="bla">bla</div>

<!-- Log output -->
<div id="testlog"> </div>


<!-- Tests follow -->
<script type="text/javascript" charset="utf-8">
  var log = {
    message: [],
    type: []
  };
  prototypeUpdateHelper.notify = prototypeUpdateHelper.notify.wrap(function(proceed, message, type) {
    if (!proceed(message, type)) return; // UpdateHelper#notify return false if the message is not logged.
    log.message.push(message);
    log.type.push(type);
  });
  
  Array.prototype.beforeLast = function() {
    return this[this.length - 2];
  }
  
  Test.Unit.Testcase.addMethods({
    assertInfoNotified: function(expected) {
      var actualMessage = log.message.beforeLast() || log.message.last();
      var actualType = log.type.beforeLast() || log.type.last();
      this.assertEqual(expected, actualMessage, 'assertInfoNotified');
      this.assertEqual('info', actualType, 'assertInfoNotified');
      log.message.length = 0;
      log.type.length = 0;
    },
    
    assertErrorNotified: function(expected) {
      var actualMessage = log.message.beforeLast() || log.message.last();
      var actualType = log.type.beforeLast() || log.type.last();
      this.assertEqual(expected, actualMessage, 'assertErrorNotified');
      this.assertEqual('error', actualType, 'assertErrorNotified');
      log.message.length = 0;
      log.type.length = 0;
    },
    
    assertWarnNotified: function(expected) {
      var actualMessage = log.message.beforeLast() || log.message.last();
      var actualType = log.type.beforeLast() || log.type.last();
      this.assertEqual(expected, actualMessage, 'assertWarnNotified');
      this.assertEqual('warn', actualType, 'assertWarnNotified');
      log.message.length = 0;
      log.type.length = 0;
    },
    
    assertNotNotified: function() {
      this.assertEmpty(log.message, 'assertNotNotified');
      this.assertEmpty(log.type, 'assertNotNotified');
      log.message.length = 0;
      log.type.length = 0;
    },
    
    assertEmpty: function(array, message) {
      this.assertEqual(0, array.length, message || '');
    }
  });
  
  new Test.Unit.Runner({
    testGetStack: function() {
      var stack = prototypeUpdateHelper.getStack();
      if (stack === '') {
        this.info('UpdaterHelper#getStack is currently not supported on this browser.')
      } else {
        this.assertMatch(/prototype_update_helper\.html:\d+\n$/, prototypeUpdateHelper.getStack());
      }
    },

    testDisplay: function() {
      Toggle.display('foo');
      this.assertInfoNotified('Toggle.display has been deprecated, please use Element.toggle instead.');
        
      Element.show('foo', 'bar', 'bla');
      this.assertErrorNotified('Passing an arbitrary number of elements to Element.show is no longer supported.\n' +
        'Use [id_1, id_2, ...].each(Element.show) or $(id_1, id_2, ...).invoke("show") instead.');
      
      $('foo', 'bar', 'bla').each(Element.hide);
      this.assertNotNotified();
      
      Element.show('foo');
      this.assertNotNotified();
      
      Element.hide('foo', 'bar', 'bla');
      this.assertErrorNotified('Passing an arbitrary number of elements to Element.hide is no longer supported.\n' +
        'Use [id_1, id_2, ...].each(Element.hide) or $(id_1, id_2, ...).invoke("hide") instead.');
      
      Element.toggle('foo', 'bar', 'bla');
      this.assertErrorNotified('Passing an arbitrary number of elements to Element.toggle is no longer supported.\n' +
        'Use [id_1, id_2, ...].each(Element.toggle) or $(id_1, id_2, ...).invoke("toggle") instead.');
    },
    
    testElementStyle: function() {
      Element.setStyle('foo', { 'fontSize': '18px' });
      this.assertNotNotified();
      
      Element.setStyle('foo', { 'font-size': '18px' });
      this.assertErrorNotified('Use of uncamelized style-property names is no longer supported.\n' + 
        'Use either camelized style-property names or a regular CSS string instead (see online documentation).')
      
      Element.setStyle('foo', 'font-size: 18px;');
      this.assertNotNotified();
      
      $('foo').setStyle({ 'font-size': '18px' });
      this.assertErrorNotified('Use of uncamelized style-property names is no longer supported.\n' + 
        'Use either camelized style-property names or a regular CSS string instead (see online documentation).')
    },

    testClassNames: function() {
      new Element.ClassNames('foo');
      this.assertInfoNotified('Element.ClassNames has been deprecated.')
      
      $('foo').classNames();
      this.assertInfoNotified('Element#classNames has been deprecated.\n' +
        'If you need to access CSS class names as an array, try: $w(element.classname).')

      Element.getElementsByClassName('foo', 'className');
      this.assertInfoNotified('Element#getElementsByClassName has been deprecated, please use Element#select instead.')
      
      document.getElementsByClassName('className');
      this.assertInfoNotified('document.getElementsByClassName has been deprecated, please use $$ instead.')
    },
    
    testDomSelectors: function() {
      Element.childOf('foo', 'bar');
      this.assertInfoNotified('Element#childOf has been deprecated, please use Element#descendantOf instead.');

      $('foo').immediateDescendants();
      this.assertInfoNotified('Element#immediateDescendants has been deprecated, please use Element#childElements instead.');
      
      $('foo').getElementsBySelector('a');
      this.assertInfoNotified('Element#getElementsBySelector has been deprecated, please use Element#select instead.');

      $('foo').select('a');
      this.assertNotNotified();
    },
    
    testField: function() {
      Field.clear('foo', 'bar', 'bla');
      this.assertErrorNotified('Passing an arbitrary number of elements to Field.clear is no longer supported.\n' +
        'Use [id_1, id_2, ...].each(Form.Element.clear) or $(id_1, id_2, ...).invoke("clear") instead.');
        
      Field.present('foo', 'bar', 'bla');
      this.assertErrorNotified('Passing an arbitrary number of elements to Field.present is no longer supported.\n' +
        'Use [id_1, id_2, ...].each(Form.Element.present) or $(id_1, id_2, ...).invoke("present") instead.');
    },
    
    testInsertion: function() {
      Insertion.Before('foo', 'text');
      this.assertInfoNotified('Insertion.Before has been deprecated, please use Element#insert instead.');

      Insertion.Top('foo', 'text');
      this.assertInfoNotified('Insertion.Top has been deprecated, please use Element#insert instead.');

      Insertion.Bottom('foo', 'text');
      this.assertInfoNotified('Insertion.Bottom has been deprecated, please use Element#insert instead.');

      Insertion.After('foo', 'text');
      this.assertInfoNotified('Insertion.After has been deprecated, please use Element#insert instead.');
    },
    
    testPosition: function() {
      Position.prepare('foo');
      this.assertInfoNotified('Position.prepare has been deprecated.');

      Position.within('foo');
      this.assertInfoNotified('Position.within has been deprecated.');

      Position.withinIncludingScrolloffsets('foo');
      this.assertInfoNotified('Position.withinIncludingScrolloffsets has been deprecated.');

      Position.overlap('foo');
      this.assertInfoNotified('Position.overlap has been deprecated.');

      Position.cumulativeOffset('foo');
      this.assertInfoNotified('Position.cumulativeOffset has been deprecated, please use Element#cumulativeOffset instead.');

      Position.positionedOffset('foo');
      this.assertInfoNotified('Position.positionedOffset has been deprecated, please use Element#positionedOffset instead.');

      Position.absolutize('foo');
      this.assertInfoNotified('Position.absolutize has been deprecated, please use Element#absolutize instead.');

      Position.relativize('foo');
      this.assertInfoNotified('Position.relativize has been deprecated, please use Element#relativize instead.');

      Position.realOffset('foo');
      this.assertInfoNotified('Position.realOffset has been deprecated, please use Element#cumulativeScrollOffset instead.');

      Position.offsetParent('foo');
      this.assertInfoNotified('Position.offsetParent has been deprecated, please use Element#getOffsetParent instead.');

      Position.page('foo');
      this.assertInfoNotified('Position.page has been deprecated, please use Element#viewportOffset instead.');

      Position.clone('foo', 'bar');
      this.assertInfoNotified('Position.clone has been deprecated, please use Element#clonePosition instead.');
    },

    testEvent: function() {
      Event.unloadCache();
      this.assertErrorNotified('Event.unloadCache has been deprecated.')
    },
    
    testHash: function() {
      Hash.toQueryString({});
      this.assertInfoNotified('Hash.toQueryString has been deprecated.\n' + 
        'Use the instance method Hash#toQueryString or Object.toQueryString instead.');

     Hash.toJSON({});
      this.assertErrorNotified('Hash.toJSON has been removed.\n' + 
        'Use the instance method Hash#toJSON or Object.toJSON instead.');
      
      var h = $H({ foo: 2 });
      
      h.remove('foo');
      this.assertErrorNotified('Hash#remove is no longer supported, use Hash#unset instead.\n' + 
        'Please note that Hash#unset only accepts one argument.');
      
      h.merge('foo');
        this.assertWarnNotified('Hash#merge is no longer destructive and now operates on a clone of the Hash instance.\n' + 'If you need a destructive merge, use Hash#update instead.');
      
      h['foo'];
      this.assertErrorNotified('Directly accessing a property of an instance of Hash is no longer supported.\n' + 
        'Please use Hash#get(\'foo\') instead.')
      
      h.foo = 3;
      this.assertErrorNotified('Directly setting a property on an instance of Hash is no longer supported.\n' + 
        'Please use Hash#set(\'foo\', 3) instead.')
        
      h.bar = 'bar';
      h.toJSON();
      this.assertErrorNotified('Directly setting a property on an instance of Hash is no longer supported.\n' + 
        'Please use Hash#set(\'bar\', \'bar\') instead.')
        
      h.bar;
      this.assertErrorNotified('Directly accessing a property of an instance of Hash is no longer supported.\n' + 
        'Please use Hash#get(\'bar\') instead.')
        
      h.baz = 'baz';
      h.bar;
      this.assertErrorNotified('Directly setting a property on an instance of Hash is no longer supported.\n' + 
        'Please use Hash#set(\'baz\', \'baz\') instead.')
      
      h.set('toJSON', 'arg'); // make sure hash methods are not overwritten
      this.assertRespondsTo('toJSON', h)
    },

    testArray: function() {
      var a = [0, 1, 2, 3];
      
      a.reduce(function(){});
      this.assertErrorNotified('Array#reduce is no longer supported.\n' + 
	      'This is due to an infortunate naming collision with Mozilla\'s own implementation of Array#reduce which differs completely from Prototype\'s implementation (it\'s in fact similar to Prototype\'s Array#inject).\n' + 
	       'Mozilla\'s Array#reduce is already implemented in Firefox 3 (as part of JavaScript 1.8) and is about to be standardized in EcmaScript 3.1.')
    },

    testClass: function() {
      Class.create();
      this.assertInfoNotified('The class API has been fully revised and now allows for mixins and inheritance.\n' + 
        'You can find more about it here: http://prototypejs.org/learn/class-inheritance');
      Class.create({});
      this.assertNotNotified();
    },
    
    testSelectorInstanceMethods: function() {
      var selector = new Selector('div');
      this.assertWarnNotified('The Selector class has been deprecated. Please use the new Prototype.Selector API instead.');
      
      selector.findElements(document);
      this.assertWarnNotified('Selector#findElements has been deprecated. Please use the new Prototype.Selector API instead.');
      
      selector.match(document.documentElement);
      this.assertWarnNotified('Selector#match has been deprecated. Please use the new Prototype.Selector API instead.');
      
      selector.toString();
      this.assertWarnNotified('Selector#toString has been deprecated. Please use the new Prototype.Selector API instead.');
      
      selector.inspect();
      this.assertWarnNotified('Selector#inspect has been deprecated. Please use the new Prototype.Selector API instead.');
    },
    
    testSelectorMatchElements: function() {
      Selector.matchElements([], 'div');
      this.assertWarnNotified('Selector.matchElements has been deprecated. Please use the new Prototype.Selector API instead.');
    },
    
    testSelectorFindElement: function() {
      Selector.findElement([], 'div');
      this.assertWarnNotified('Selector.findElement has been deprecated. Please use the new Prototype.Selector API instead.');
    },
    
    testSelectorFindChildElements: function() {
      Selector.findChildElements(document, 'div');
      this.assertWarnNotified('Selector.findChildElements has been deprecated. Please use the new Prototype.Selector API instead.');
    },
    
    testLogDeprecationOption: function() {
      prototypeUpdateHelper.logLevel = UpdateHelper.Warn;
      var h = $H({ foo: 2 });
      
      h.merge({ foo: 3 });
      this.assertWarnNotified('Hash#merge is no longer destructive and now operates on a clone of the Hash instance.\n' + 'If you need a destructive merge, use Hash#update instead.');
      
      h.remove('foo');
      this.assertErrorNotified('Hash#remove is no longer supported, use Hash#unset instead.\n' + 
        'Please note that Hash#unset only accepts one argument.');
      
      document.getElementsByClassName('className');
      this.assertNotNotified();
      prototypeUpdateHelper.logLevel = UpdateHelper.Info;
    }
  });
  
</script>
</body>
</html>
