.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  font-size: 0.16rem;
  /*禁止用户选择*/
  -moz-user-select:none;
  -webkit-user-select:none;
  user-select:none;
}
.confirm {
  width: 2rem;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  left: 50%;
  margin-left: -1rem;
  top: 50%;
  padding: 0.1rem 5px;
  background: #C69C6D;
  opacity: .8;
  filter: alpha(opacity=80);
  color: #fff;
  box-sizing: border-box;
}
.confirm div.title {
  margin: 10px 0px;
}
.confirm span.ok, .confirm span.cancel {
  display: inline-block;
  width: .5rem;
  /*margin-right: 0.25rem;*/
  padding: 3px;
  color: white;
  background-color: #C69C6D;
  box-sizing: border-box;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
}
.confirm span.cancel {
	margin-left: .5rem;
}
.confirm span.ok:hover, .confirm span.cancel:hover {
  cursor: pointer;
  color: #C69C6D;
  background-color: #FFFFFF;
  border: 1px solid #C69C6D;
}
.confirm span.ok{
}
