*{
  margin:0;padding:0;
}
 html,body{
     width:100%;
 }
 .coupon_con{
     position: fixed;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     background: #f2f2f2;
     z-index: 2;
     width:100%;
 }
 .coupon_head{
     background: #fff;
     height: 44px;
     position: relative;
     width: 100%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     font-size: 16px;
     color: #000;
    }
 .return_common{
     width: .22rem;
     height: .22rem;
     background-image: url(../images/back.png);
     background-size: .22rem;
     background-repeat: no-repeat;
     position: absolute;
     padding: 11px 15px;
     background-position: 15px 11px;
     left: 0;
     top: 0;
     z-index: 6;
 }
.c_right{
    position:absolute;
    right:.15rem;
    top:.14rem;
}
 .coupon_mid{
     position: absolute;
     left: 0;
     top: .44rem;
     bottom: 0;
     width: 100%;
     overflow: hidden;
 }
.coupon_mid img{
    width:1rem;
    height:1rem;
    position:absolute;
    left:50%;
    top:.2rem;
    margin-left:-.5rem;
}
.coupon_text{
    width: 100%;
    height:.5rem;
    position:absolute;
    top:1.5rem;
}
.coupon_text p{
    width:100%;
    margin-top:10px;
    height:.2rem;
    font-size:.16rem;
    text-align:center;
    font-family: 宋体;
}
#fail{
    color:black;
    font-weight: bold;
}