body,html{
		width: 100%;
		color: #cccccc;
}
.login-nav{
	width: 100%;
	height: 0.4rem;
	border-bottom: 2px solid #d9d9d9;
}
.go-back{
	float: left;
	width: 0.3rem;
	height: 0.3rem;
}
.go-back > a{
	display: block;
	width: 0.2rem;
	height: 0.2rem;
	margin: 10px 0 0 20px;
	background: url(../images/back.png);
	background-size:.2rem .2rem;
	background-repeat: no-repeat;
}
.login-caption{
	width: 1rem;
	margin: auto;
	color: #080808;
	font-size:0.13rem ;
	text-align: center;
	line-height: 0.4rem;
}
.login-body{
	width: 100%;
}
.login-form{
	width:85%;
	height: 1.45rem;
	margin: 0.4rem auto;
	font-size: 0px;
	color: #ccc;
}
.login-form > input{
	height: 0.2rem;
	width: 100%;
	border: none;
	border-bottom: 1px solid #f5f5f5;
	font-size: 12px;	
	margin-bottom:.2rem ;
}
.login-form > .login-account{
	color: #cccccc;
}
.login-form > .login-password{
	height: 0.3rem;
	width: 100%;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom:20px ;
}
.login-form > .login-password >.login-password-input{
	height: 0.2rem;
	border: none;
	font-size: 12px;
	float: left;
	color: #ccc;
	display: block;
}
.login-form > .login-password > .clean-password{
	width: .2rem;
	height: .2rem;
	float: right;
	background: url(../images/clear@2x.png) no-repeat;
	background-size:.16rem .16rem ;
	margin-right: .1rem;
	display: none;
}
.login-form > .login-password > .visual{
	width: .3rem;
	height: .3rem;
	float: right;
	background: url(../images/nosee@2x.png) no-repeat;
	background-size:.2rem .2rem ;
}
.visual1{
	width: .3rem;
	height: .3rem;
	float: right;
	background: url(../images/see@2x.png) no-repeat;
	background-size:.2rem .2rem ;
}
.login-form >.login-button{
	height: 0.35rem;
	background: #cccccc;
	margin-top:0.05rem ;
	color: #ffffff;
	border-radius:3px;
}
.login-form-bottom{
	height: 15px;
	width: 100%;
}
.login-form-bottom >.forget-password {
	font-size:12px ;
	float: left;
}
.login-form-bottom > .user-register{
	font-size: 12px;
	float: right;
}
.Login-err{
	font-size: 12px;
	color: red;
	width: 100%;
	height: .15rem;
	display: none;
	margin-bottom: .2rem;
}
