.login-form-bottom{
	width: 100%;
	text-align: center;
}
.login-form-bottom > span{
	font-size:12px ;
		color: #ccc;
}
.protocol{
	font-size:13px ;
	text-decoration: underline;
	color: #7e8c8d;
}
.login-form > .login-password{
	height: 0.2rem;
	width: 100%;
	border-bottom: 1px solid #f5f5f5;
	margin-bottom:.2rem;
}
.login-form > .login-password >.login-password-input1{
	height: 90%;
	border: none;
	font-size: 12px;
	float: left;
	color: #ccc;
}
.login-form > .login-password >.login-password-input2{
	height: 0.15rem;
	border: none;
	font-size: 12px;
	float: left;
	color: #ccc;
}
.span{
	font-size: 12px;
	color: red;
	width: 100%;
	height: 0;
	display: none;
	margin-bottom: .2rem;
}
.login-password >.login-account{
	border: none;
}
