html,body{
    width:100%;

}
.door{
    width:100%;
    background:#fff;
    position:absolute;
    bottom:0;
    top:0;
    left:0;
}
.search_box{
    width:100%;
    height:.44rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom:2px solid #cccccc;
}
.search_bd{
    margin: 0 11px 0 8px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #f2f2f2;
    height: 32px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.qux{
    font-size: 16px;
    color: #333;
    margin-right: 10px;
}
.search-logo{
    width: 13px;
    height: 13px;
    margin: 0 8px;
    background: url(../images/zoom.png) no-repeat;
    background-size: 13px 13px;

}
.search-text{
    width:100%;
    border:none;
    background-color: transparent;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 14px;
    color: #999;
   }
.hot-title{
    background: #f2f2f2;
    font-size: 13px;
    color: #333;
    height: .4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 15px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.hot-con{
    padding: 10px 15px 0 15px;
    color: #666;
    font-size: 12px;
    overflow: hidden;

}
.hot-con .hotList{
    float: left;
    height: .3rem;
    line-height: .3rem;
    padding: 0 10px;
    border: 1px solid #e5e5e5;
    border-radius: 2.5px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.hot-con .hotList a{
    color:black;
    text-decoration: none;
}