<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/checkout.css">

    <title>确认订单</title>

</head>
<body>


<div class="checkout-address">
    <div class="checkout-address-icon">

    </div>
    <div class="checkout-address-center">
    </div>
    <!--<div class="checkout-address-center-nav"></div>-->

</div>
<div class="order-message">
</div>
<div style="position: fixed;width: 100%;height: 105px;bottom: 0">
    <div class="checkout-address-hide"><span class="checkout-address-hide-send"></span></div>
<div class="checkout-fix">

    <div class="checkout-fix-number">
        <span>共<b class="num" style="font-weight: 700">0</b>件,</span>
        <span >总金额￥:</span>
        <span class="sum"></span>
    </div>
    <div class="checkout-fix-submit">
        <span>提交订单</span>
    </div>
</div>
</div>
<div class="model-comfirm" id="model-comfirm">
    <div class="wrap" id="wrap">
        <div class="box" id="box">
            <h1>是否提交订单</h1>
            <div class="yn">
                <span class="yes" id="yes">是</span>
                <span class="no" id="no">否</span>
            </div>
        </div>
    </div>
</div>
<div class="model-comfirm" >
    <div class="wrap" >
        <div class="box" >
            <h1>请填写地址</h1>
            <div class="yn">
                <span class="yes" >是</span>
                <span class="no" >否</span>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/checkout.js"></script>
</body>
</html>
