<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" type="text/css" href="css/toast.css">
  <link rel="stylesheet" type="text/css" href="css/font/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Document</title>
</head>
<body>
  <div class="L-area">
    <span class="area-close iconfont icon-close" id="area-close"></span>
    <h3 class="prompt">选择收货地址，火速配送哦</h3>
    <div class="area-container">
      <div class="area-select-box">
        <h3 class="area-position-title">我们猜您在</h3>
        <ul class="area-position-cont">
          <li>北京</li>
        </ul>
        <h3 class="area">华北地区</h3>
        <ul class="area-cont">
          <li>北京</li>
          <li>天津</li>
          <li>河北</li>
          <li>山西</li>
          <li>内蒙古</li>
        </ul>
        <h3 class="area">华南地区</h3>
        <ul class="area-cont">
          <li>广东</li>
          <li>广西</li>
          <li>河南</li>
          <li>湖北</li>
          <li>湖南</li>
          <li>海南</li>
        </ul>
        <h3 class="area">华东地区</h3>
        <ul class="area-cont">
          <li>上海</li>
          <li>江苏</li>
          <li>浙江</li>
          <li>安徽</li>
          <li>福建</li>
          <li>江西</li>
          <li>山东</li>
        </ul>
        <h3 class="area">西南地区</h3>
        <ul class="area-cont">
          <li>重庆</li>
          <li>四川</li>
          <li>贵州</li>
          <li>云南</li>
          <li>西藏</li>
        </ul>
        <h3 class="area">东北地区</h3>
        <ul class="area-cont">
          <li>辽宁</li>
          <li>吉林</li>
          <li>黑龙江</li>
        </ul>
        <h3 class="area">西北地区</h3>
        <ul class="area-cont">
          <li>陕西</li>
          <li>甘肃</li>
          <li>青海</li>
          <li>宁夏</li>
          <li>新疆</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="L-header">
    <div class="search-box">
      <a class="logo" id="logo"><img src="images/logo.jpg"></a>
      <span class="header-area" id="header-area">北京</span>
      <span class="go-back iconfont icon-fanhui" id="go-back"></span>
      <div class="search-input iconfont icon-search">
        <input type="text" name="" id="search-input" placeholder="相机" />
      </div>
      <span class="go-search" id="go-search">搜索</span>
      <span class="user iconfont icon-yonghu" id="user"></span>
    </div>
    <div class="nav-box">
      <div class="unit" id="unit">
        <ul>
          <li><a href="index.html"><span class="cur">今日推荐</span></a></li>
        </ul>
      </div>
    </div>
    <div class="search-prompt" id="search-prompt">
    </div>
  </div>
  <div class="L-body" id="L-body">
    <div class="carousel-wrap">
      <div class="backimg"><img src="images/shopimg8.jpg" id="bcimg"></div>
      <div class="slide-bg"></div>
      <div class="carousel swiper-container" id="carousel">
        <ul class="swiper-wrapper" id="carousel-box">
          <li class="swiper-slide"><a href=""><img src="images/shopimg1.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg2.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg3.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg4.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg5.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg6.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg7.jpg"></a></li>
          <li class="swiper-slide"><a href=""><img src="images/shopimg8.jpg"></a></li>
        </ul>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="menu-classify">
      <div class="classify-cont classify-up">
        <ul>
          <li><a href="javascript:;"><img src="images/classify1.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify2.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify3.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify4.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify5.png" alt=""></a></li>
        </ul>
      </div>
      <div class="classify-cont classify-down">
        <ul>
          <li><a href="javascript:;"><img src="images/classify6.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify7.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify8.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify9.png" alt=""></a></li>
          <li><a href="javascript:;"><img src="images/classify10.png" alt=""></a></li>
        </ul>
      </div>
    </div>

    <div class="new-member">
      <div class="hd">
        <a href="javascript:;"><img src="images/newMember1.jpg"></a>
      </div>
      <div class="bd">
        <div class="bd-cont bdl"><a href="javascript:;"><img src="images/newMember2.jpg"></a></div>
        <div class="bd-cont bdr">
          <div><a href="javascript:;"><img src="images/newMember3.jpg"></a></div>
          <div><a href="javascript:;"><img src="images/newMember4.jpg"></a></div>
        </div>
      </div>
    </div>

    <div class="panic-buying" id="panic-buying">
      <div class="pd-header">
        <i>16点快抢 · 距结束还有：</i> <em></em>:<em></em>:<em></em>
      </div>
      <div class="pd-body">
        <div class="pd-m-unit" id="pd-m-unit">
          <ul class="swiper-wrapper">
            
          </ul>
        </div>
      </div>
    </div>  

    <div class="festival">
      <div class="about-childrens">
        <div class="row">
          <a href="javascript:;"><img src="images/festival-module1.jpg" alt=""></a>
        </div>
        <!-- <div class=row>
          <a href="javascript:;"><img src="images/festival-module2.jpg" alt=""></a>
        </div> -->
        <div class="row">
          <div class="col">
          <a href="javascript:;"><img src="images/festival-module3.jpg" alt=""></a>
          </div>
          <div class="col">
          <a href="javascript:;"><img src="images/festival-module4.jpg" alt=""></a>
          </div>
          <div class="col">
          <a href="javascript:;"><img src="images/festival-module5.jpg" alt=""></a>
          </div>
        </div>
      </div>
      <div class="festival-ing">
        <div class="row">
          <a href="javascript:;"><img src="images/festival-module6.jpg" alt=""></a>
        </div>
        <div class="row">
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module7.png" alt=""></a>
          </div>
          <div class="col">
            <div class="col-up">
              <a href="javascript:;"><img src="images/festival-module8.png" alt=""></a>
            </div>
            <div class="col-down">
              <a href="javascript:;"><img src="images/festival-module9.png" alt=""></a>
            </div>
          </div>
          <div class="col">
            <div class="col-up">
              <a href="javascript:;"><img src="images/festival-module10.png" alt=""></a>
            </div>
            <div class="col-down">
              <a href="javascript:;"><img src="images/festival-module11.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module12.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module13.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module14.png" alt=""></a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module15.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module16.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module17.png" alt=""></a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module18.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module19.png" alt=""></a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module20.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module21.png" alt=""></a>
          </div>
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module22.png" alt=""></a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="javascript:;"><img src="images/festival-module23.png" alt=""></a>
          </div>
        </div>

      </div>
    </div>

    <div class="L-today-sale">
      <div class="ts-header">今日热卖</div>
      <div class="ts-body">
        <ul class="style1">
          
        </ul>
        <div class="again-load">
        </div>
      </div>
    </div>

    <div class="L-body-footer">
      ©2017 优享乐购
    </div>

  </div>
  <div class="back-top-box">
    <div class="back-top iconfont icon-fanhui"></div>
  </div>

  <div class="footer-nav" id="footer-nav">
    <span class="icon iconhome" id="L-home">首页</span>
    <span class="icon iconstore" id="L-cart">购物车</span>
    <span class="iconfont icon-xinchangtai">我的收藏</span>
    <span class="icon iconyonghu" id="L-order">我的订单</span>
  </div>


  <div class="search-bc"></div>
  <div class ="area-bc"></div>

  <div class="model-comfirm" id="model-comfirm">
    <div class="wrap" id="wrap">
      <div class="box" id="box">
        <!-- <div class="hd"><span class="close" id="close">关闭</span></div> -->
        <h1>是否同意获取地址信息</h1>
        <div class="yn">
          <span class="yes" id="yes">是</span>
          <span class="no" id="no">否</span>
        </div>
      </div>
    </div>
  </div>
  <div class="prestrain">

  </div>
  <script type="text/template" id="temnav">
  <% for(var i = 0; i < data.length; i++ ) { %>
    <li>
      <a href="classify.html?cat_id=<%= data[i].cat_id %>">
        <span><%= data[i].cat_name %></span>
      </a>
    </li>
  <% } %>
  </script>
  <script type="text/template" id="tem">
    <div class="ts-page-container ts-page<%= page.page_count %>">
      <% for(var i = 0; i < data.length / 2; i++ ) { %>
        <div class="row">
          <% for(var j = i * 2; j < i * 2 + 2; j++ ) { %>
          <li>
            <a href="goods.html?goods_id=<%= data[j].goods_id %>">
              <div class="pic"><img src = '<%= data[j].goods_thumb %>'></div>
              <div class="intro">
                <div class="infor"><%= data[j].goods_desc %></div>
                <div class="price"><span>&yen;<i><%= data[j].price %></i></span></div>
              </div>
            </a>
          </li>
          <% } %>
        </div>
      <% } %>
    </div>
  </script>
  <script type="text/template" id="tem-panic">
    <% for(var i = 0; i < data.length; i++ ) { %>
    <li class="swiper-slide">
      <a href="goods.html?goods_id=<%= data[i].goods_id %>">
        <figure>
          <img src="<%= data[i].goods_thumb %>" alt="">
          <figcaption><%= data[i].goods_name %></figcaption>
          <figcaption>￥<span><%= data[i].price %></span></figcaption>
        </figure>
      </a>
    </li>
    <% } %>
  </script>
  <script type="text/template" id="temsearch">

    <% for(var i = 0; i < data.length / 3; i++ ) { %>
      <ul>
        <% for(var j = i * 3; j < i * 3 + 3; j++ ) { %>
        <li><a href="search.html?search_text=<%= data[j] %>"><%= data[j] %></a></li>
        <% } %>
      </ul>
    <% } %>
  </script>
  <script type="text/javascript" src="js/node_modules/ejs/ejs.min.js"></script>
  <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
  <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="js/velocity.min.js"></script>
  <script type="text/javascript" src="js/swiper-3.4.2.min.js"></script>
  <script type="text/javascript" src="js/toast.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/index.js"></script>



  <script type="text/javascript">

    oMshop.indexRequestAjax();
    oMshop.navBar();
    oMshop.backToTop();
    oMshop.panicCountdown();
    oMshop.footerNav();
    //轮播
    //动态设置轮播的宽高
    //轮播业务
    oMshop.setCarousel();

    oMshop.prestrain()


    //搜索框
    // 两个锁，分别控制获取焦点和离开顶部时，元素的状态
    oMshop.searchContainer();

    //头部地区选择
    oMshop.setHeaderArea();
    oMshop.goSearch();

    oMshop.afterLoginSkip();
    // console.log(searchPrompt);


    //太影响性能 放弃。

    /*interval(function() {
      $('#bcimg')[0].src = $('#carousel-box .swiper-slide-active img').attr('src');
    },20)
    function interval(func, wait){
      var interv = function(){
        func.call(null);
        setTimeout(interv, wait);
      };
      setTimeout(interv, wait);
    }*/

  </script>
</body>
</html>