<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="return-btn"></div>
        <span>账号登录</span>
    </div>
    <div class="error"></div>
    <div class="box">
        <div class="inputbox one">
            <label for="label">账号名</label>
            <input type="text" placeholder="请输入你的账号"  class="username">
            <p class="fork-one"></p>
        </div>
        <div class="inputbox">
            <label for="label">密码</label>
            <input type="password" placeholder="请输入你的密码"  class="password">
            <div class="eyes">
                <img src="images/icon/eyes.png" alt="" class="eyes-true">
                <img src="images/icon/close-eyes.png" alt="" class="eyes-false">
            </div>
            <p class="fork-two"></p>
        </div>
    </div>
    <div class="enter">
        <div class="enter-btn">登录</div>
        <a href="javascript:;">忘记密码？</a>
    </div>
    <div class="footer">
        <div class="register-btn">
            立即注册
        </div>
    </div>
</body>
<script charset="utf-8" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script charset="utf-8" src="js/login.js"></script>
</html>