<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/message.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="message-login">
            <img src="images/logo.jpg" alt="">
            <p class="name"></p>
        </div>
        <div class="collect">
            <div class="treasure">收藏的宝贝</div>
            <div class="store">收藏的店铺</div>
            <div class="track">我的足迹</div>
        </div>
    </div>
    <div class="main">
        <div class="main-one">
            <div class="await">
                <div class="payment">
                    <img src="images/icon/付款.png" alt="">
                    待付款
                </div>
                <div class="shipments">
                    <img src="images/icon/发货.png" alt="">
                    待发货
                </div>
                <div class="recevie">
                    <img src="images/icon/收货.png" alt="">
                    待收货
                </div>
                <div class="evaluate">
                    <img src="images/icon/评价.png" alt=""> 
                    待评价
                </div>
                <div class="refund">
                    <img src="images/icon/退款.png" alt="">
                    退款/售后
                </div>
            </div>
            <div class="order-form">
                <img src="images/icon/订单.png" alt="">
                <p>全部订单</p>
                <span>查看全部订单 ></span>
            </div>
        </div>
        <div class="main-two">
            <div class="cart">
                <img src="images/icon/shop-cart.png" alt="">
                <p>购物车</p>
            </div>
            <div class="search">
                <img src="images/icon/magnifier.png" alt="">
                <p>搜索</p>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="enter-btn">退出登录</div>
    </div>
    <div class="model">
        <div class="box">
            退出成功
        </div>
    </div>
</body>
<script charset="utf-8" src="js/jquery-1.12.3.min.js"></script>
<script charset="utf-8" src="js/message.js"></script>
</html>