<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="css/register.css">
	</head>
	<body>
		<div class="open">注册</div>
		<div class="modal">
			
			<div class="form">
				<span class="return" type=""><a href="index.html"><img src="images/主页.png"></a></span>
				<form>
					<label for="username" required="required">昵　称</label>
					<input id="username" type="text"/>
					<label for="email" required="required">电子邮件</label>
					<input id="email" type="email"/>
					<label for="pass">密　码</label>
					<input id="pass" type="password" required="required"/>
					<button type="button">注　册</button>
				</form>
			</div>
			<div class="invite">
				<h3>现在注册将获得我们的plus会员，并获得15天的免费试用。</h3>
				<div class="nope">不，谢谢，我不喜欢plus </div>
				<div title="close" class="close"></div>
			</div>
		</div>
		<div class="model-comfirm" id="model-comfirm">
	    <div class="wrap" id="wrap">
	      <div class="box" id="box">
	        <!-- <div class="hd"><span class="close" id="close">关闭</span></div> -->
	        <h1>是否同意获取地址信息</h1>
	        <div class="yn">
	          <span class="yes" id="yes">是</span>
	          <span class="no" id="no">否</span>
	        </div>
	      </div>
	    </div>
	  </div>
		<script src="js/myajax.js"></script>
		<script src="js/register.js"></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(".close, .nope").on('touchstart', function () {
			  $('.modal').addClass('hidden');
			  $('.open').addClass('active');
			})
			$(".open").on('touchend', function () {
			  $(this).removeClass('active');
			  $('.modal').removeClass('hidden');
			})
		</script>
	</body>
</html>
