<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="dopost" method="post" enctype="multipart/form-data">
		<p>
			姓名 ： <input type="text" name="name">
		</p>
		<p>
			性别 ： 
			 <input type="radio" name="sex" value="男">男
			 <input type="radio" name="sex" value="女">女
		</p>
		<p>
			爱好：
			<input type="checkbox" name="hobby" value="睡觉" />睡觉
			<input type="checkbox" name="hobby" value="吃饭" />吃饭
			<input type="checkbox" name="hobby" value="足球" />足球
		</p>
		<p>
			图片：
			<input type="file" name="tupian" />
		</p>
		<p>
			<input type="submit" />
		</p>
	</form>
</body>
</html>